jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_forum?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
  useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
